.video-grid{
  display: grid; grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px;
}
/* to adjust the contents to 2 columns when it goes below 750px */
@media(max-width:750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
/* to adjust the contents to 4 columns when it goes beyond 1000px */
@media(min-width:1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
/* ---------------------------------------------- */
/* thumbnail-section */
.thumbnail{
  position: relative;
}
.thumbnail-picture{
  width: 100%;
  margin-bottom: 8px;
  transition: opacity 0.15s, width 0.15s;
}
.thumbnail-picture:hover{
  cursor: pointer;
  width: 102%;
  opacity: 0.7;
}
.video-length{
  background-color: black;
  font-size: 12px;
  color: white;
  font-weight: 500;
  border-radius: 2px;
  position: absolute;
  bottom: 20px;
  right: 5px;
  padding: 1.3%;
}
/* ---------------------------------------------- */

.video-container{
  width: 100%;
}
.video-lower-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.channel-picture{
  margin-right: 10px;
  vertical-align: top;    
}
.profile-picture{
  width: 100%;
  border-radius: 45px;
}
.video-title{
  /* margin -- top, right, bottom, left */
  margin: 5px 0px 5px 0px;
  font-weight: 500;
  line-height: 20px;
}
.video-author, .video-view{
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-top: 0;
  margin-bottom: 0;
  line-height: 20px;
}
